// =============================================================================
// GRID (CSS)
// =============================================================================


.container {
    margin-left: auto;
    margin-right: auto;
    max-width: layout("max") + ($container-padding * 4);
    position: relative;
    width: layout("fixed");
}

.main {
  padding: 0 $container-padding;

  @include breakpoint("large") {
      padding: 0 ($container-padding * 2);
  }
}

.aboutdl {
  font-size: 0.85rem;

  @include breakpoint("large") {
      font-size: 1.2rem;
  }
}

.business {
  margin-top:3rem;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/love-ur-business-logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 13rem;

  @include breakpoint("medium") {
    background-image: url("../img/love-ur-business-banner.png");
    height: 18rem;
  }
}
